📦 your-theme-name/
├── assets/
│   ├── application.js
│   ├── application.css
│   └── fonts/
├── config/
│   └── settings_schema.json
├── layout/
│   └── theme.liquid
├── locales/
│   └── en.default.json
├── sections/
│   ├── announcement-bar.liquid
│   ├── header.liquid
│   ├── footer.liquid
│   ├── featured-collection.liquid
│   └── main-product.liquid
├── snippets/
│   ├── product-card.liquid
│   └── icon.liquid
├── templates/
│   ├── index.json
│   ├── product.json
│   ├── collection.json
│   └── page.json
└── config.yml 